{
    "cSpell.words": [
        "ardupilotmega",
        "disector",
        "hwid",
        "mavconn",
        "mavsniff",
        "mavutil",
        "pcapng",
        "pymavlink",
        "wireshark",
        "wsplugin"
    ]
}
